EMAIL_FROM = "codigodeverificaciontutosumb@gmail.com"
PASSWORD_FROM = "bwaj hgly ehrc zjbc"
DB_URL = "jdbc:sqlite:E:/Workspace Study/Java/Courses/Taller de Programación/Proyecto/CasinoRoyal/src/main/resources/database/casino_royal.db"